PORT = 8000
GITHUB_TOKEN = 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
MONGO_DB_URI = mongodb+srv://rakeshmanna762:ofnqy1fDd5vvkWik@cluster0.9hrurek.mongodb.net/github-max?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID = e854479cc18796f476ba
GITHUB_CLIENT_SECRET = 1122069f752a61f2341425bf62b32f0709313a57
CLIENT_BASE_URL = http://localhost:3000